<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NTS FORM</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="main">
      <div class="form">
        <div class="logo">
          <hr class="hor" />
          <img src="/Images/3.png" width="auto" height="100%" alt="" />
        </div>
        <hr />
        <div class="head"><p>Candidate portal</p></div>

        <form action="">
          <div class="input">
            <div class="inpt inpt1">
              <label for="1stName">First Name*</label>
              <i class="fa-regular fa-user"></i>
              <input type="text" placeholder=" First Name" id="1stName" />
            </div>
            <div class="inpt inpt2">
              <label for="LastName">Last Name*</label>
              <i class="fa-regular fa-user"></i>
              <input type="text" placeholder="Last Name" id="LastName" />
            </div>
          </div>
          <div class="radio">
            <label for="options">Select Option* </label><br />
            <input
              type="radio"
              checked
              name="country"
              value="Pakistan"
              id="options"
            />
            <span>Pakistan</span>
            <br />
            <input type="radio" name="country" value="Foreigner" />
            <span>Foreigner</span>
          </div>
          <div class="BFOM">
            <label for="bform">CNIC/B-FORM</label
            ><span class="red"> CNIC should be Without Dashes</span><br />
            <i class="fa-solid fa-book"></i>
            <input type="Number" placeholder="xxxxxxxxxxx" id="bform" />
          </div>
          <div class="note">
            *NOTE
            <ul>
              <li>Please use your own CNIC number for registration.</li>
              <li>Please make sure your CNIC is Correct.</li>
              <li>
                CNIC,Phone Number and Email can not be changed after
                registration.
              </li>
            </ul>
          </div>
          <div class="number">
            <label for="number">Mobile Number</label>
            <i class="fa-solid fa-phone"></i>
            <input
              type="number"
              name="number"
              id="number"
              min="0"
              max="12"
              placeholder="03xxxxxxxxx"
            />
            <div class="numNote">
              <span style="margin-left: -30px" class="not">*NOTE</span>
              <ul>
                <li>
                  Please make sure you have not blocked the Business/ unwanted
                  SMS through PTA.
                </li>
                <li style="list-style-type: none">
                  Instruction by Reg to 3627, if so please unblock by sending
                  sms "Unreg" to 3627 in order to receive SMS alerts from NTS.
                </li>
              </ul>
            </div>
          </div>
          <div class="email">
            <label for="email">Email*</label>
            <i class="fa-solid fa-lock"></i>
            <input
              type="email"
              pattern=".+@example\.com"
              name="email"
              id="email"
              placeholder="Email"
            />
          </div>
          <div class="password">
            <label for="pass">Password*</label>
            <i class="fa-solid fa-lock"></i>
            <input
              type="password"
              name="password"
              minlength="8"
              id="pass"
              placeholder="Password"
            />
          </div>
          <div class="cnfrmP">
            <label for="cpass">Confirm Password*</label>
            <i class="fa-solid fa-lock"></i>
            <input
              type="password"
              name="password"
              id="cpass"
              minlength="8"
              placeholder="Password"
            />
          </div>
          <div class="checkbox">
            <input type="checkbox" id="term" name="term" value="yes" />
            <label for="term">
              I agree to the
              <span class="blue">Term and condition</span> </label
            ><br />
          </div>
          <div class="btn">
            <button>
              SIGN UP<i
                style="color: white"
                class="fa-solid fa-arrow-right"
              ></i>
            </button>
          </div>
          <hr />
          <div class="signin">
            <p>Already have an account? <span class="Lblue">Sign in</span></p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
