* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
i {
  color: rgb(112, 111, 111);
}
body {
  background-image: url("/Images/1.b.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.form {
  padding-top: 20px;
  height: 100%;
  width: 48vw;
  background-color: white;
  margin: 0 auto;
}
hr {
  border: 0.5px solid lightgray;
  margin: 0px 34px 0px 18px;
}
.hor {
  margin: 0px 10px;
}
.head {
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: #475f7b;
  font-family: "Rubik", Helvetica, Arial, serif;
}
.input {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  position: relative;
}
.inpt1 .fa-user {
  position: absolute;
  top: 32px;
  left: 58px;
}
.inpt2 .fa-user {
  position: absolute;
  top: 32px;
  right: 298px;
}
label {
  color: #475f7b;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 900;
  /* font-family: 'Rubik'; */
  display: inline-block;
  margin-bottom: 0.5rem;
}
.inpt {
  display: flex;
  flex-direction: column;
  /* gap:10px; */
}
input[type="text"] {
  padding: 10px 90px 10px 40px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #e3e6f0;
}
input[type="text"]:focus {
  border: 1px solid blue;
}
input[type="number"]:focus {
  border: 1px solid blue;
}
input[type="email"]:focus {
  border: 1px solid blue;
}
input[type="password"]:focus {
  border: 1px solid blue;
}
.radio {
  margin: 20px 34px;
}
span {
  color: rgb(112, 111, 111);
}
.BFOM,
.number,
.email,
.password,
.cnfrmP,
.checkbox,
.btn {
  margin: 20px 34px;
}
.BFOM {
  position: relative;
}
.BFOM .fa-book {
  position: absolute;
  top: 36px;
  left: 17px;
}
input[type="number"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px 20px 10px 40px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #e3e6f0;
}
.BFOM .red {
  color: red;
  font-size: 60%;
  font-weight: 400;
  text-transform: uppercase;
}
.note {
  margin: 20px 34px;
  color: red;
}
.note li {
  margin-left: 30px;
  line-height: 1.5;
  font-weight: 400;
}
.numNote {
  margin: 20px 34px;
}
.numNote li {
  color: red;
  /* margin-left: 30px; */
  line-height: 1.5;
  font-weight: 400;
}
.numNote li::marker {
  color: rgb(112, 111, 111);
}
.checkbox .blue {
  color: blue;
}
button {
  padding: 10px 300px;
  background-color: #f78410;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  position: relative;
}
.btn i {
  position: absolute;
  right: 30px;
}
button:hover {
  background-color: #1f5daa;
}
.signin {
  text-align: center;
  padding-bottom: 50px;
}
p .Lblue {
  color: rgb(11, 176, 231);
}
.number {
  position: relative;
}
.number .fa-phone {
  position: absolute;
  top: 36px;
  left: 17px;
}
.email {
  position: relative;
}
.email .fa-lock {
  position: absolute;
  top: 36px;
  left: 17px;
}
.password {
  position: relative;
}
.password .fa-lock {
  position: absolute;
  top: 36px;
  left: 17px;
}
.cnfrmP {
  position: relative;
}
.cnfrmP .fa-lock {
  position: absolute;
  top: 36px;
  left: 17px;
}
